<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 10px;
      }

      .container {
        width: 250px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        padding: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added subtle shadow */
        text-align: center;
      }

      img {
        width: 100%;
        border-radius: 15px;
      }

      .text {
        font-family: "Outfit", sans-serif;
        padding: 10px 5px;
      }

      .head h3 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .body p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        font-weight: 400;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR Code" />
      <div class="text">
        <div class="head">
          <h3>Improve your front-end skills by building projects</h3>
        </div>
        <div class="body">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
        </div>
      </div>
    </div>
  </body>
</html>
